spring.application.name=prodGestor
spring.datasource.url=jdbc:postgresql://localhost:5432/fz_gestao_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

